*{
    margin: 0;
    padding: 0;
    font-family: "Arial", sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;
}

#header{
    width: 100vw;
    height: 100vh;
    position: relative;
    background-image: url(images/wallpaperflare.com_wallpaper\ \(1\).jpg);
    background-size: cover;
    background-position: center;
}

.container{
    padding: 1vw 3vw;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

nav h2{
    font-size: 33px;
}

nav h2 span{
    color:#ff004f;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 16px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 19px;
    position: relative;
    font-weight: 530;
}

nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left:0;
    bottom:-6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    top: 59%;
    font-size: 25px;
    position: absolute;
    line-height: 26px;
}

.header-text h1{
    font-size: 36px;
    margin-top: 22px;
}

.header-text h3{
    font-size: 26px;
    margin-top: 22px;
}

.header-text h1 span{
    color:#ff004f;
}


/*---about----*/

#about{
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-evenly;
    gap: 4%;
    flex-wrap: wrap;
    width: 100vw;
}

.about-col-1 img{
    width: 30vmax;
    border-radius: 200px
}
.about-col-2{
    flex-basis: 60%;
    margin-top: 3%;
}

.sub-title{
    font-size: 45px;
    font-weight: 550;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 52px;
    font-size: 20px;
    font-weight: 500;
    cursor:pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 1px;
    bottom: -11px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #ff004f;
    font-size: 18px;
    font-weight: bold;
    line-height: 25px;
}
.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/*------services--------*/

#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 27px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 13px;
    font-weight: 400;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #ff004f;
    transform: translate(-10px);
}

/*-----Porfolio------*/

#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    font-weight: 550;
}

.btnn{
    display: block;
    margin: 40px 0;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    font-weight: 550;
}

.btn:hover{
    background: #ff004f;
}

/*---------Contact---------*/

.contact-left{
    flex-basis: 35%;
    
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
    display:flex;
}

.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translate(-5px);
}

.btn .btn2{
    display: inline-block;
    background: #ff004f;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 16px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 15px;
    cursor: pointer;
    background: transparent;
}

/*-------css for small screens------*/

nav .fa-sharp{
    display: none;
}
nav .fa-solid{
    display: none;
}

@media only screen and (max-width:650px) {
    #header{
        width: 100vw;
        height: 90vh;
        background-image: url(images/wallpaperflare.com_wallpaper\ \(1\).jpg);
        background-size: cover;
        background-position: center;
    }
    .header-text h1{
        font-size: 22px;
    }
    .header-text h3 {
        font-size: 18px;
    }
    nav .fa-sharp{
        display: block;
        font-size: 25px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-sharp{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 32px;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 16px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    /* .contact-left, .contact-right{
        flex-basis: 100%;
    } */

}

#msg{
    color: #ff004f;
    margin-top: -45px;
    text-align: center;
    align-items: center;
    display: block;
    z-index: 2;
    background: transparent;
}

.about-col-2 {
    color: white;
}

.about-col-2 h1{
    font-size: 40px;
    margin-bottom: 16px;
}
.about-col-2 p {
    color: white;
    font-size: 1.8vw;
    font-weight: 200;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list p{
    font-size: 15px;
    font-weight: 250;
    line-height: 18px;

}
.about-col-2 .tab-titles p{
    font-size: 20px;
    width: fit-content;
    border: 1.2px solid #ff004f;
    padding: 8px 16px;
    border-radius: 12px;
    text-decoration: none;
    color: #fff;
    font-weight: 550;
    transition: transform 0.5s;
}

@media only screen and (max-width:700px) {
    .about-col-2 p {
        color: white;
        font-size: 16px;
        font-weight: 300;
        border-radius: 10px;
        transition: background 0.5s, transform 0.5s;
    }
}

@media only screen and (max-width: 550px){
    .about-col-1 {
        margin-bottom: 30px;
        display: flex;
        justify-content: center;
    }
    nav h2 {
        font-size: 26px;
    }
}
@media only screen and (max-width: 450px){
.about-col-2 .tab-titles p {
    font-size: 14px;
    width: fit-content;
    border: 1.2px solid rgb(255, 0, 79);
    padding: 8px 16px;
    border-radius: 12px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: 550;
    transition: transform 0.5s ease 0s;
}
.header-text h1 {
    font-size: 21px;
}
}


@media only screen and (max-width: 750px){
    .about-col-1,.about-col-2 {
    flex-basis: 100%;
}
.about-col-2 {
    font-size: 3vw;
    text-align: center;
}
.about-col-1 {
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
}
.tab-titles {
    display: flex;
    margin: 20px 0 40px;
    justify-content: center;
}
.about-col-2 h1 {
    font-size: 25px;
    margin-bottom: 16px;
}
.about-col-1 img {
    width: 34vmax;
    border-radius: 200px;
}
.about-col-2 .tab-titles p {
    font-size: 15px;
    width: fit-content;
    border: 1.2px solid #ff004f;
    padding: 8px 16px;
    border-radius: 12px;
    text-decoration: none;
    color: #fff;
    font-weight: 550;
    transition: transform 0.5s;
}
}


@media only screen and (max-width: 350px){
.about-col-2 p {
    color: white;
    font-size: 10px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.about-col-2 .tab-titles p {
    font-size: 10px;
    width: fit-content;
    border: 1.2px solid #ff004f;
    padding: 8px 16px;
    border-radius: 12px;
    text-decoration: none;
    color: #fff;
    font-weight: 550;
    transition: transform 0.5s;
}
}